NEXT_PUBLIC_USER_STATE = users.state.status.name;
NEXTAUTH_URL = "http://localhost:3000/api/auth"

# Notion DB에 접근할 수 있는 TOKEN값과 데이터베이스 ID입니다. 
NOTION_TOKEN = ""
NOTION_USERS_DATABASE_ID = ""
NOTION_RECIPE_DATABASE_ID = ""
NOTION_MATERIAL_DATABASE_ID = ""

# Open AI API는 보안상의 문제로 내용에서 제외시켰습니다.
# 칵텔AI를 시험해보고 싶으신 분은 본인의 OPEN AI의 ID와 key를 이곳에 저장하여 사용하세요
OPENAI_ORG_ID = ""
OPENAI_API_KEY = ""
